AdaptUWP/MainPage.xaml

<Page
    x:Class="AdaptUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <!-- Main Menu -->
        <Grid Name="Grid_MainMenu" Background= "Black" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Name="TextBlock_MainTitle" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="now let's get it." FontFamily="Arial" FontSize="24" FontStyle="Normal" TextWrapping="WrapWholeWords" CharacterSpacing="200" Foreground="WhiteSmoke" />
            <!-- mix of motivational quotes, motivational videos -->
            <TextBlock Name="TextBlock_Motivate" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Text="Motivate Me"  FontFamily="Arial" FontSize="24" FontStyle="Normal" TextWrapping="WrapWholeWords" CharacterSpacing="200" Foreground="WhiteSmoke"  />

            <Button Name="Button_Core"  Grid.Column="2" Grid.Row="2" Click="Button_Core_Click" >
                <Image Source="/Img/absIcon.png" />
            </Button>
            <Button Name="Button_Gym" Grid.Column="0" Grid.Row="2" Click="Button_Gym_Click" >
                <Image Source="/Img/BlackMale_GymIcon.jpg" />
            </Button>
        </Grid>

        <Grid Name="Grid_FirstUse" Visibility="Collapsed"></Grid>

        <!-- Core -->
        <Grid Name="Grid_Core" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <NavigationView  Loaded="nvSample_Loaded" Margin="0,12,0,0" Grid.Row="0" Grid.RowSpan="3"  Grid.Column="0" SelectionChanged="nvSample_SelectionChanged"
            x:Name="nvCore" 
            IsSettingsVisible="True" IsTabStop="False"
            Header="This is header text.">
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Play" Content="Menu Item1" Tag="SamplePage1" />
                    <NavigationViewItemSeparator/>
                    <NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
                    <NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                </NavigationView.MenuItems>
            </NavigationView>

            <TextBlock Name="TextBlock_CoreClock" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="00:00.00" FontFamily="Arial" FontSize="54" FontStyle="Normal" TextWrapping="WrapWholeWords" CharacterSpacing="200" Foreground="WhiteSmoke" />

            <Button Name="Button_CoreGo" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF42A214" Foreground="WhiteSmoke" Grid.Row="2" Grid.Column="1" FontFamily="Arial" FontSize="22" Click="Button_CoreGo_Click">

                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#FF42A214</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed">#FF359308</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver">white</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForegroundPressed">white</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#FF267600</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed">#FF267600</SolidColorBrush>
                </Button.Resources>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="TB_CoreGo" Text="Get It" />
                </StackPanel>

            </Button>

            <Button Name="Button_CorePause" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Background="CornflowerBlue" Foreground="WhiteSmoke" Grid.Row="2" Grid.Column="1" FontFamily="Arial" FontSize="22" Click="Button_CorePause_Click">

                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#FF42A214</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed">#FF359308</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver">white</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForegroundPressed">white</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#FF267600</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed">#FF267600</SolidColorBrush>
                </Button.Resources>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pause" />
                </StackPanel>

            </Button>

            <Image Name="CoreGifAA" Grid.Column="0" Grid.Row="1" Visibility="Visible">
                <Image.Source>
                    <BitmapImage x:Name="CoreGifA" UriSource="/Img/absIcon.png"/>
                </Image.Source>
            </Image>

            <Image Name="CoreGifBB" Grid.Column="2" Grid.Row="1" Visibility="Visible">
                <Image.Source>
                    <BitmapImage x:Name="CoreGifB" UriSource="/Img/GIF/giphyCat2.gif"/>
                </Image.Source>
            </Image>

        </Grid>

        <!-- Gym -->
        <Grid Name="Grid_Gym" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


        </Grid>
    </Grid>
</Page>
