AdaptUWP/MainPage.xaml

<Page
    x:Class="AdaptUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <!-- Main Menu -->
        <Grid Name="Grid_MainMenu" Background= "Black" Visibility="Visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Name="TextBlock_MainTitle" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="let's get it." FontFamily="Arial" FontSize="24" FontStyle="Normal" TextWrapping="WrapWholeWords" CharacterSpacing="200" Foreground="WhiteSmoke" />
            <!-- mix of motivational quotes, motivational videos -->
            <TextBlock Name="TextBlock_Core" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Text="Core" />

            <Button Name="Button_Core" Grid.Column="3" Grid.Row="3" Click="Button_Core_Click" ></Button>
        </Grid>

        <Grid Name="Grid_FirstUse" Visibility="Collapsed"></Grid>

        <!-- Core -->
        <Grid Name="Grid_Core" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <!-- Gym -->
        <Grid Name="Grid_Gym" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Page>
